doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Magaz"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Company", root_path, :class => "brand"
          .container.nav-collapse
            ul.nav
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"
              - if can? :access, :rails_admin
                li= link_to "Admin", "/admin"

    .container

      .content
        .row
          .span9
            .user-content
              = bootstrap_flash
              = yield
          .span3
            .well.sidebar-nav
              ul.nav.nav-list
                li.nav-header user panel
                - if current_user.nil?
                  li= link_to "Sign In", new_user_session_path
                  li= link_to  "Sign Up", new_user_registration_path
                - else
                  li You signed as 
                  = link_to "#{current_user.email}", edit_user_registration_path
                  li
                  = link_to "Sign Out", destroy_user_session_path, :method => :delete
            .well.sidebar-nav
              ul.nav.nav-list
                li.nav-header navigation
                li= link_to "Link 1", "#"
                li= link_to "Link 2", "#"
                li= link_to "Link 3", "#"      
    
      footer
        p &copy; Company 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
